# Luftmensch

./: README.en.md  README.md  pom.xml
luftmensch-admin/: pom.xml
luftmensch-admin/src/main/java/com/luftmensch/: LuftmenschApplication.java
luftmensch-admin/src/main/java/com/luftmensch/admin/config/: SecurityConfig.java  SwaggerConfig.java  TestWebConfig.java
luftmensch-admin/src/main/java/com/luftmensch/admin/consumer/: ConfirmConsumer.java
luftmensch-admin/src/main/java/com/luftmensch/admin/controller/: LoginController.java  TestController.java  preController.java  sendMsgController.java
luftmensch-admin/src/main/java/com/luftmensch/admin/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
luftmensch-admin/src/main/java/com/luftmensch/admin/interceptor/: TestInterceptor.java
luftmensch-admin/src/main/java/com/luftmensch/admin/pojo/: SwaggerInfo.java
luftmensch-admin/src/main/java/com/luftmensch/admin/service/: TestService.java
luftmensch-admin/src/main/java/com/luftmensch/admin/service/Impl/: SecurityServiceImp.java  TestServiceImpl.java
luftmensch-admin/src/main/resources/static/: error.html  index.html  login.html  main.html
luftmensch-admin/src/test/java/com/luftmensch/admin/: TestMapper.java
luftmensch-common/: pom.xml
luftmensch-framework/: pom.xml
luftmensch-framework/src/main/java/com/luftmensch/framework/config/: ConfirmConfig.java  MyCallBackConfig.java  RedisConfig.java  TtlQueueConfig.java
luftmensch-framework/src/main/java/com/luftmensch/framework/mapper/: UserMapper.java
luftmensch-framework/src/main/java/com/luftmensch/framework/pojo/: User.java
luftmensch-framework/src/main/java/com/luftmensch/framework/utils/: SpringUtils.java  TestUtils.java
luftmensch-framework/src/main/resources/log4j2/: log4j2-spring.xml  log4j2-spring.yml
luftmensch-framework/src/main/resources/mybatis/: mybatis-config.xml
luftmensch-project-starter/: pom.xml
luftmensch-project-starter-autoConfiguration/: pom.xml
luftmensch-project-starter-autoConfiguration/src/main/java/com/luftmensch/project/auto/: ProjectAutoConfiguration.java
luftmensch-project-starter-autoConfiguration/src/main/java/com/luftmensch/project/bean/: TestServiceProperties.java
luftmensch-project-starter-autoConfiguration/src/main/java/com/luftmensch/project/service/: TestService.java
