<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>
        <artifactId>luftmensch</artifactId>
        <groupId>com.qinccy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qinccy</groupId>
    <artifactId>luftmensch-project-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--    <packaging>jar</packaging>-->

    <dependencies>
        <dependency>
            <groupId>com.qinccy</groupId>
            <artifactId>luftmensch-project-starter-autoConfiguration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>